<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id_user="@+id_user/activity_cadastro_produto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mpoo.bsi.ufrpe.organictrade.OrganicTradeControler.GUI.CadastroProdutoActivity">

    <Button
        android:text="@string/btnCadastrarProduto"
        android:textColor="#ffff"
        android:background="@color/verdeParaTudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="cadastrarProduto"
        android:id_user="@+id_user/button" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id_user="@+id_user/cadastroProdutoEdtPrice"
        android:hint="Preço"
        android:layout_above="@+id_user/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="68dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id_user="@+id_user/cadastroProdutoEdtQuantidade"
        android:hint="Quantidade Disponivel"
        android:layout_above="@+id_user/cadastroProdutoEdtPrice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id_user="@+id_user/cadastroProdutoEdtNameProduto"
        android:hint="Nome do Produto"
        android:layout_above="@+id_user/cadastroProdutoEdtQuantidade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp" />

</RelativeLayout>
