<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="mpoo.bsi.ufrpe.organictrade.OrganicTradeControler.item.gui.FavoritesActivity">
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:text="Meus Favorito"
            android:textAlignment="center"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/shadow_101322"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:id="@+id/favoritesGridViewListProduct">
        </GridView>
    </LinearLayout>

    <ImageButton
        android:layout_marginTop="-90dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:layout_gravity="end"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle"
        android:src="@mipmap/ic_add_fab"
        android:id="@+id/favoritesImgToRegisterFavorites" />
</LinearLayout>