<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mpoo.bsi.ufrpe.organictrade.OrganicTradeControler.GUI.LoginActivity">
    <Button
    android:background="@color/verdeParaTudo"
    android:textColor="#ffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/cadastrar"
    android:id_user="@+id_user/mainBtnToCadastro"
    android:onClick="toCadastro"
    android:layout_alignParentBottom="true"
    android:layout_alignLeft="@+id_user/mainBtnEntrar"
    android:layout_alignStart="@+id_user/mainBtnEntrar"
    android:layout_marginBottom="18dp" />

    <Button
    android:background="@color/verdeParaTudo"
    android:textColor="#ffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/btnLogin"
    android:id_user="@+id_user/mainBtnEntrar"
    android:onClick="logar"
    android:layout_above="@+id_user/mainBtnToCadastro"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="33dp" />

    <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id_user="@+id_user/mainEdUsername"
    android:layout_marginBottom="74dp"
    android:layout_above="@+id_user/mainBtnEntrar"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:hint="Login" />

    <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id_user="@+id_user/mainEtPassword"
    android:inputType="textPassword"
    android:layout_above="@+id_user/mainBtnEntrar"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="14dp"
    android:hint="Senha" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image_logo_oragnic_trade"
        android:id_user="@+id_user/imageView"
        android:layout_above="@+id_user/mainEdUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>
