<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mpoo.bsi.ufrpe.organictrade.OrganicTradeControler.GUI.UsuarioActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/usuarioListViewList"
        android:layout_below="@+id/usuarioTextName"
        android:layout_marginTop="160dp" />

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView"
        android:background="@color/accent300"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/logout"
        android:layout_alignTop="@+id/usuarioImgButnToCadastro" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/usuarioImgButnToCadastro"
        android:layout_marginTop="102dp"
        android:visibility="visible"
        android:layout_below="@+id/usuarioTextName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/colorTeste"
        android:background="@color/verdeParaTudo"
        android:longClickable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/surfaceView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textColor="#ffffff"
        android:id="@+id/usuarioTextName"
        android:layout_marginTop="48dp"
        android:text="qweqwe"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:id="@+id/imageView2"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/surfaceView"
        android:layout_alignTop="@+id/usuarioTextName"
        android:layout_toLeftOf="@+id/logout"
        android:layout_alignLeft="@+id/usuarioImgButnToCadastro"
        android:layout_alignStart="@+id/usuarioImgButnToCadastro" />

    <Button
        android:text="Sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:onClick="sair"
        android:layout_alignBottom="@+id/usuarioImgButnToCadastro"
        android:layout_alignRight="@+id/usuarioTextName"
        android:layout_alignEnd="@+id/usuarioTextName"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_search_category_default"
        android:id="@+id/usuarioImgButnToSearch"
        android:layout_alignBottom="@+id/surfaceView"
        android:layout_toRightOf="@+id/usuarioImgButnToCadastro"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_below="@+id/colorTeste" />


</RelativeLayout>
