<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_tent_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mpoo.bsi.ufrpe.organictrade.OrganicTradeControler.GUI.RegisterTentItemActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/shadow_teste"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAlignment="center"
            android:text="Cadastrar Item de Tenda"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<ImageView-->
        <!--android:id="@+id/rtiImgProduct-->
        <!--android:src=""-->
        <!--android:layout_width=""-->
        <!--android:layout_height=""-->
        <!--android:scaleType="centerCrop" />-->


        <Spinner
            android:id="@+id/registerTentItemSpiProductName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <!--<Spinner-->
        <!--android:id="@+id/registerTentItemSpiProductType"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
        <!--Transformar em Spinner-->

        <EditText
            android:id="@+id/registerTentItemEdtProductUnity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Unidade"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/registerTentItemEdtProductAmount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Quantidade"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/registerTentItemEdtProductPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Valor"
            android:inputType="number"
            />

        <Button
            android:id="@+id/registerTentItemBtnRegister"
            android:text="@string/btnRegister"
            android:background="@color/verdeParaTudo"
            android:textColor="#ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="83dp"
            android:onClick="cadastrarProduto"
            />
    </LinearLayout>

</LinearLayout>
