<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mpoo.bsi.ufrpe.organictrade.OrganicTradeControler.item.gui.TentSelectedActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/accent300"
        android:layout_weight="0.5">
        <ImageView
            android:id="@+id/contactImgTent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_marginTop="-50dp"
        android:layout_gravity="end"
        android:layout_marginBottom="-50dp"
        android:adjustViewBounds="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_img_icon"
            android:id="@+id/contactImgUser"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ratingBar"
            android:layout_marginStart="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffff">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/shadow_101322"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18">

                <ImageView
                    android:id="@+id/contactImgMarket"
                    android:src="@mipmap/ic_market"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="47dp"
                    android:layout_height="44dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/contatTextProductName"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:gravity="center"
                        android:textAlignment="center"
                        android:id="@+id/contatTextProductAmount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/contatTextProductPrice"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"
                >
                <ImageView
                    android:id="@+id/contactImgPhone"
                    android:src="@mipmap/ic_phone"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="47dp"
                    android:layout_height="44dp"
                    android:visibility="visible"
                   />

                <TextView
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contatTextPhone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/tentselectedFragMap"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
