<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mpoo.bsi.ufrpe.organictrade.controler.item.gui.FavoritesActivity">
    <LinearLayout
        android:background="@color/verdeParaTudo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:text="@string/MeusFavorito"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <ImageView
            android:visibility="visible"
            android:clickable="true"
            android:background="@color/accent300"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/favoritesImgToRegisterFavorites"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:orientation="horizontal"
        android:background="@color/accent300">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:text="@string/btnAdicionar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/shadow_101322"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:id="@+id/favoritesGridViewListProduct">
        </GridView>
    </LinearLayout>
</LinearLayout>