<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mpoo.bsi.ufrpe.organictrade.controler.user.gui.UserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/verdeParaTudo"
        android:layout_weight="0.3">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_gravity="center"
            android:id="@+id/profilePicture"
            android:clickable="true"/>
        <TextView
            android:id="@+id/userTextName"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/accent300"
        android:layout_weight="0.1">
        <ImageView
            android:clickable="true"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:id="@+id/userImgBtnToCadastro"
            >
        </ImageView>
        <ImageView
            android:id="@+id/userImgBtnToFavorites"
            android:clickable="true"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/userImgBtnToEdit"
            android:layout_width="0dp"
            android:visibility="visible"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/userImgBtnToSearch"
            android:layout_width="0dp"
            android:visibility="visible"
            android:clickable="true"
            android:layout_weight="1.05"
            android:layout_height="match_parent" />
        <ImageView
            android:clickable="true"
            android:id="@+id/userImgBtnLogout"
            android:layout_width="0dp"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:background="@color/accent300">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:textAlignment="center"
            android:textColor="#ffffff"

            android:text="@string/btnAdicionar"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:textColor="#ffffff"
            android:layout_weight="0.75"
            android:textAlignment="center"
            android:text="@string/favoritos"
            android:layout_height="match_parent"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:textColor="#ffffff"

            android:textAlignment="center"
            android:text="@string/txtEditar"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:textAlignment="center"
            android:text="@string/txtPesquisar"
            android:textColor="#ffffff"

            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:textAlignment="center"
            android:text="@string/txtLogout"
            android:textColor="#ffffff"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/action"
        android:layout_margin="5dp"
        android:background="@drawable/shadow_101322"
        android:layout_weight="1">
        <ListView
            android:id="@+id/usuarioListViewList"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>
