<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mpoo.bsi.ufrpe.organictrade.controler.item.gui.TentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:background="@color/verdeParaTudo"
        android:layout_weight="0.3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_gravity="center"
            android:id="@+id/tentImgTentImg"
            android:clickable="true" />

        <TextView
            android:id="@+id/tentTextTentName"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/accent300"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tentImgRegisterTentItem"
            android:layout_height="match_parent"
            android:clickable="true"
           />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:visibility="visible"
            android:id="@+id/tentImgToHistory"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:visibility="visible"
            android:src="@mipmap/ic_edit"
            android:id="@+id/tentImgEditTent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:background="@color/accent300">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:textAlignment="center"
            android:textColor="#ffffff"

            android:text="@string/btnAdicionar"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:textColor="#ffffff"
            android:layout_weight="0.75"
            android:textAlignment="center"
            android:text="@string/Histórico"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:textAlignment="center"
            android:text="@string/txtEditar"
            android:textColor="#ffffff"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/shadow_101322"
        android:layout_weight="1">
        <ListView
            android:layout_margin = "5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tentListTentItems">
        </ListView>
    </LinearLayout>
</LinearLayout>
