<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pesquisar_produtos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mpoo.bsi.ufrpe.organictrade.OrganicTradeControler.GUI.SearchProductsActivity">

    <EditText
        android:id="@+id/searchProductsEdtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="@string/hntSearch"
        />

    <ListView
        android:id="@+id/searchProductsListViewSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

    </ListView>
</LinearLayout>
