<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pesquisar_produtos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mpoo.bsi.ufrpe.organictrade.controler.item.gui.SearchProductsActivity">

    <EditText
        android:id="@+id/searchProductsEdtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hntSearch"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="2dp"
        android:textSize="20sp"
        android:background="@color/verdeParaTudo"
        android:textColor="#ffffff"
        android:text="Produtos que você pode gostar:"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="none"
        android:background="@color/verdeParaTudo">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/casts_container"
            >
        </LinearLayout>
    </HorizontalScrollView>
    <ListView
        android:id="@+id/searchProductsListViewSearch"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
